HOST=localhost
PORT=3000
CLIENT_ORIGIN=http://127.0.0.1:5500
WEATHER_API_KEY=yourapikey
MONGODB_URI="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@mongodb0.example.com/?authSource=admin&replicaSet=myRepl"
MAIL_HOST=smtp.gmail.com
MAIL_USER=canhhungqtqb1@gmail.com
MAIL_PASS=nmkjukfunivsrfdd
SECRET=secret
TOKEN_EXPIRE_TIME=1d